# Algorand.algonode.sdk.net

./: README.md
src/: Algorand.algonode.sdk.net.sln
src/Algorand.algonode.sdk.net.Tests/: AlgoAccountTests.cs  Algorand.algonode.sdk.net.Tests.csproj
src/Algorand.algonode.sdk.net/Clients/: IAlgoNodeApiClient.cs
src/Algorand.algonode.sdk.net/Models/: Asset.cs  Participation.cs
src/ConsoleApp/: Algorand.algonode.sdk.net.sln
src/ConsoleApp/Algorand.algonode.sdk.net/: ITestService.cs  TestService.cs
src/ConsoleApp/Algorand.algonode.sdk.net.Tests/: AlgoAccountTests.cs  AlgoUtilityTests.cs  Algorand.algonode.sdk.net.Tests.csproj
src/ConsoleApp/Algorand.algonode.sdk.net/Clients/: AlgoNodeApiClientV2.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/: Algorand.algonode.sdk.net.csproj
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/Clients/: AlgoNodeApiClientV2.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/Models/: AccountAsset.cs  AlgoAccount.cs  AlgorandApiException.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/Models/Api/Response/: ResponseBase.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.Console/: Algorand.algonode.sdk.net.Console.csproj
src/ConsoleApp/MultipleTiersArchitectureTemplate.Tests/: AlgoAccountTests.cs  AlgoAssetTests.cs  AlgoIntegratedTests.cs  AlgoUtilityTests.cs  Algorand.algonode.sdk.net.Tests.csproj  UnitTest1.cs  appsettings.json
